<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70e9a5"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="메뉴바" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/board_pet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="goBoard"
            android:text="다녀올개" />

        <Button
            android:id="@+id/board_hum"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="goBoard"
            android:text="다녀오개" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="advertise"
        android:src="@drawable/adv_test" />

</LinearLayout>