<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/pin_bg"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="애완견 이름"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="#FFdddd00" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/whatKind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="종"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="#FFdddd00" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/registNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="동물번호 및 특이사항"
            android:maxLength="30"
            android:maxLines="3"
            android:textColor="#FFdddd00" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/girl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="암컷" />

                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="수컷" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/isOperation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="예방접종" />

            <CheckBox
                android:id="@+id/isRegularCheck"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="중성화수술" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint=" 주소: 예) 서울 강남구 역삼동 멀티캠퍼스 "
            android:textColor="#FFdddd00" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/contactPoint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="연락처"
            android:maxLength="70"
            android:maxLines="2"
            android:textColor="#FFdddd00" />
    </LinearLayout>

</FrameLayout>